<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
            *{padding: 0;margin: 0;}
            body{
                background-color: rgb(31, 32, 36);
                color: white;
            }
            .File{
                width: 200px;
                height: 200px;
                font-size: 0;
                background-image: url(../static/2.jpg);
                border: 1px solid rgb(140, 143, 155);
                border-radius: 37px;
            }
            .is{height: 50px;color: rgb(140, 143, 155);}
            .oi{height: 25px;margin-top: 25px;color: rgb(140, 143, 155);}
            .Submit{
                width: 80px;
                height: 24px;
                border-radius: 15px;
                background-image: url(../static/3.jpg);
                background-repeat: no-repeat;
                border: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1><img src="../static/1.jpg" alt=""></h1>
            <div class="is">IMAGE SET&emsp;———————————————————————</div>
            <form method="POST" enctype="multipart/form-data">
                <input type="file" name="query_img" class="File"><br>
                <input type="submit" class="Submit" value="">
            </form>
            <div class="oi">ORIGINAL IMAGE&emsp;————————————————————</div>
            <h2>Query:</h2>
            {% if query_path %}
            <img src="{{ query_path }}" width="300px">
            {% endif %}
            <div class="oi">RESULTS IMAGE&emsp;————————————————————</div>
            <h2>Search Results:</h2>
            {% for score in scores %}
            <figure style="float: left; margin-right: 20px; margin-bottom: 20px;">
                <img src="{{ score[1] }}" height="200px">
                <figcaption>{{ score[0] }}</figcaption>
            </figure>
            {% endfor %}
        </div>
    </body>
</html>


